<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    
    <style>
      h1{
       
       background-color: aliceblue; 
       border: 2px solid black;
       padding: 15px;
        text-align: center;
        color: black;
        font-family: "frijole";
        font-size:30px;
        background-image: url(image/BG.jpg);
      }
      
      body{
        background-image: url(image/mayon.jpg);
        background-repeat: no-repeat;
        display: block;
        background-size: cover;
        background-position:auto;
        

        
      }
      p{
        text-align: center;
       margin-right: auto;
       padding: 1px;

      }
      a{
        margin: auto;
        text-decoration: none;
        font-size: 25px;
        padding: 60px;
        color: white;
        font-family: "michroma";
      }

      span{
        position: absolute;
        left: 48%;
        bottom: 1%;
        color: white;
      }

      a:hover{
        background-color: black;
        padding: 10px;
        color: blue;
        border-radius: 15px;
      }
    </style>
  </head>
<body>
    <h1>WELCOME TO MAYON VOLCANO</h1>
 <p>
   <a href="Index.html">Home</a>
   <a href="Albay.html">Albay</a>
    <a href="Pangasinan.html">Pangasinan</a>
    <a href="burgos.html">Burgos</a>
</p>
    
<p style="font-family: lora; font-size: 20px; color:whitesmoke; padding-bottom: 500px;">
  The Mayon Volcano, also known as Mount Mayon, is an active volcano in the province of Albay, on Luzon island in the Philippines. <br>
   It is a part of the Pacific Ring of Fire. It is one the most active and dangerous volcanoes in the Philippines. <br>Mount Mayon is 2,642 metres (8,668 ft) high, and it is famous for its "perfect cone" shape, which attracts tourists.
   <br> In 1938 the mountain was declared a national park. It was reclassified and renamed as Mayon Volcano Natural Park in the year 2000.The name Mayon is from the Bicol word magayon meaning beauty.
</p>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Michroma&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Lora:ital@1&family=Michroma&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">
    
<span>Copyright 2023</span>
</body>
</html>