<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    
    <style>
      h1{
      background-color: black;
        padding: 15px;
        text-align: center;
       color: aliceblue;
       padding: 15px;
       font-size: 40px;
       border: 2px solid black;
       font-family: "tillana";
       background-image: url(image/BG.jpg);
      }
      p {
        text-align: center;
       margin-right: auto;
       padding: 20px;

      }
      a{
        margin: auto;
        text-decoration: none;
        font-size: 25px;
        padding: 60px;
        color: aliceblue;
        font-family: "michroma";
      }
      body{
        background-image: url(image/home.jpg);
        background-repeat: no-repeat;
        display: block;
        background-size: 1200px;
      }
      span{
        position: absolute;
        left: 48%;
        bottom: 1%;
        color: white;
      }
      img{
         border: 5px solid black;
         border-radius: 25px;
      }
      a:hover{
        background-color: black;
        padding: 10px;
        color: blue;
        border-radius: 15px;
      }
    </style>
   
  </head>
<body>
    <h1>TOURIST SPOT IN PHILIPPINES</h1>
 <p>
   <a href="index.html">Home</a>
   <a href="Albay.html">Albay</a>
    <a href="Pangasinan.html">Pangasinan</a>
    <a href="burgos.html">Burgos</a>
    <a href=""></a>
</p>
<img src="./image/mayon.jpg" alt="1" width="30%" height="35%">  
<img src="./image/100.jpeg" alt="1"  width="35%" height="40%">
<img src="./image/kaangrian bg falls.jpg" alt="1" width="30%" height="30%">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Molle&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Michroma&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">



<span>Copyright 2023</span>
</body>
</html>