<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    
    <style>
      h1{
       background-color: aliceblue;
       border: solid black;
        padding: 15px;
        text-align: center;
        color: black;
        font-family: "frijole";
        font-size:30px;
        background-image: url(image/BG.jpg);
      }
      
      body{
        background-image: url(image/100.jpeg);
        background-repeat: no-repeat;
        display: block;
        background-size: cover;
        background-position:auto;

        
      }
      p{
        text-align: center;
       margin-right: auto;
       padding: 20px;

      }
      a{
        margin: auto;
        text-decoration: none;
        font-size: 25px;
        padding: 60px;
        color: white;
        font-family: "michroma";
      }

      span{
        position: absolute;
        left: 48%;
        bottom: 1%;
        color: white;
      }
      a:hover{
        background-color: black;
        padding: 10px;
        color: blue;
        border-radius: 15px;
      }
    </style>
  </head>
<body>
    <h1>WELCOME TO 100 ISLANDS</h1>
 <p>
   <a href="Index.html">Home</a>
   <a href="Albay.html">Albay</a>
    <a href="Pangasinan.html">Pangasinan</a>
    <a href="burgos.html">Burgos</a>
</p>

<p style="font-size: 25px; color: whitesmoke;">
  Hundred Islands National Park is located in the northern Philippines in the province of Pangasinan.
  <br> There are 124 pristine coral reef islands scattered across an area of 7.12 square miles (18.44 sq km).
    The islands feature a coral reef foundation with the above ground cliffs being comprised of limestone.
</p>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Michroma&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">


<span>Copyright 2023</span>
    
</body>
</html>